# auth-service

./: Makefile  README.md  docker-compose.yaml  pom.xml
doc/: auth-service.md
src/main/java/ru/weber/auth/service/: AuthServiceApplication.java
src/main/java/ru/weber/auth/service/config/: SchedulerConfig.java
src/main/java/ru/weber/auth/service/dto/: TokenDto.java
src/main/java/ru/weber/auth/service/exception/: ClientNotFoundException.java  JwtInitializationException.java
src/main/java/ru/weber/auth/service/handler/: GrpcExceptionAdvice.java
src/main/java/ru/weber/auth/service/model/: Client.java  MetaInfo.java  Session.java
src/main/java/ru/weber/auth/service/repository/: ClientRepository.java  SessionRepository.java
src/main/java/ru/weber/auth/service/service/: SessionManager.java
src/main/java/ru/weber/auth/service/service/grpc/: SessionServiceGrpc.java  SessionServiceOuterClass.java
src/main/java/ru/weber/auth/service/service/impl/: SessionManagerImpl.java  SessionServiceImpl.java
src/main/java/ru/weber/auth/service/service/jwt/: JwtKeyProvider.java  JwtService.java
src/main/java/ru/weber/auth/service/service/jwt/util/: Base64Util.java
src/main/proto/: session_service.proto
src/main/resources/: application.yml
src/main/resources/db.migration/: V1__Init_DB.sql
src/test/java/ru/weber/auth/service/repository/: SessionRepositoryTest.java
src/test/java/ru/weber/auth/service/service/impl/: SessionManagerImplTest.java  SessionServiceImplTest.java
src/test/java/ru/weber/auth/service/service/jwt/: JwtServiceTest.java
